# mongo_hadoop_map-reduce

./: README.md  pom.xml
src/main/java/: auditlog
src/main/java/group/artifactid/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MongoMaxTemperature.java  MongoMaxTemperatureCombine.java  MongoMaxTemperatureMapper.java  MongoMaxTemperatureReducer.java  MongoMaxTemperatureReducerCombine.java
src/main/java/my/mongoMapReduce/: MongoMaxTemperature.java  MongoMaxTemperatureCombine.java  MongoMaxTemperatureMapper.java  MongoMaxTemperatureReducerCombine.java
